# General parameters
spring.application.name=prueba-asv-backend
spring.h2.console.enabled=true
server.port=8585

# Datasource
spring.datasource.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:/startup.sql'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

# JPA / Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
